{
  "name": "protobind",
  "version": "1.0.0",
  "description": "Binds all methods on an object to itself, including those defined on its prototype, and inherited up the chain.",
  "homepage": "https://github.com/convoyinc/protobind",
  "bugs": "https://github.com/convoyinc/protobind/issues",
  "license": "Apache-2.0",
  "repository": "convoyinc/protobind",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "clean": "./scripts/clean",
    "compile": "./scripts/compile",
    "prepublish": "./scripts/prepublish",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:style": "./scripts/test:style"
  },
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  }
}
